<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> { mikydev - resume } </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
                    <p class="name">Miguel Angel Abad</p>
                    <p class="profession">Full Stack Developer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+34 628 329 108
                        </li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:miguel.abad86@gmail.com">miguel.abad86@gmail.com</a>
                        </li>
                        <li><i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/miguelangelabad">linkedin.com/in/miguelangelabad</a>
                        </li>
                        <li><i class="fa fa-github"></i><a href="https://www.github.com/zerok1986">github.com/zerok1986</a>
                        </li>
                        <li><i class="fa fa-map-marker"></i> Majadahonda, Madrid (Spain)
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>Javascript (ES6) - TypeScript</p>
                        </li>
                        <li>
                            <p>HTML5 - CSS3</p>
                        </li>
                        <li>
                            <p>React - Redux</p>
                        </li>
                        <li>
                            <p>NodeJS - Express</p>
                        </li>
                        <li>
                            <p>MongoDB - Mongoose</p>
                        </li>
                        <li>
                            <p>Git - GitHub</p>
                        </li>
                        <li>
                            <p>C - Java - Python - Flask</p>
                        </li>
                        <li>
                            <p>SQL - SQL Server</p>
                        </li>
                        <li>
                            <p>Linux - Bash/Shell</p>
                        </li>
                    </ul>
                </div>

                <div class="languages">
                    <p class="left-title">Languages</p>
                    <div class="lang">
                        <p class="language-name">English</p>
                        <ul>
                            <li>
                                <i class="fa fa-globe"></i>
                                C1 - Advanced
                            </li>
                            <li>
                                <i class="fa fa-briefcase"></i>
                                Full professional competence
                            </li>
                        </ul>
                    </div>
                    <div class="lang">
                        <p class="language-name">French</p>
                        <ul>
                            <li>
                                <i class="fa fa-globe"></i>
                                A2 - Low-intermediate
                            </li>
                            <li>
                                <i class="fa fa-briefcase"></i>
                                Non professional usage
                            </li>
                        </ul>
                    </div>
                    <div class="lang">
                        <p class="language-name">Spanish</p>
                        <ul>
                            <li>
                                <i class="fa fa-globe"></i>
                                Native language
                            </li>
                            <li>
                                <i class="fa fa-briefcase"></i>
                                Full professional competence
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Skilled and motivated Full Stack Developer with 1+ years of experience. 
                        Always looking for new challenges and new things to learn, results-oriented and used to
                        work under high-pressure environments focused on KPIs achievement.<br>
                        <br> I bring in my backpack 13+ years of experience in different People & HR roles in which
                        I've worked with international teams, applying Agile methodologies and being involved in 
                        trasversal strategies.
                    </p>
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">IronHack</p>
                            <p class="educationp-time-period">Oct-Dec 2021</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Full Stack Web Development Bootcamp</p>
                            <p class="education-desc">
                                Being one of the best in my promotion, I learned HTML, CSS and JavaScript, 
                                at the same time as I gained some expertise working in my own projects with frameworks 
                                such as React and Express, building API REST in the server side, SPAs in the client side
                                and working with cloud-based databases. I also became an adept at version control with Git and GitHub
                                while adopting agile methodologies.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Stanford University</p>
                            <p class="educationp-time-period">Apr-May 2021</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">CS106A - Code In Place 2021</p>
                            <p class="education-desc">
                                Code in Place was a one-time course offered during the time of Covid-19 offered as an
                                massive online course but as it had limited Teacher Assisntants and the methodology was
                                so inmersive and personalized, the places offered were limited and you have to pass a
                                technical assessment before joining the course. Also, I graduated with a personal project
                                made entirely with Python.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Harvard University</p>
                            <p class="educationp-time-period">Feb-Dec 2021</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">CS50 - Introduction to Computer Science and the Art of Programming</p>
                            <p class="education-desc">
                                Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for
                                everyone, with or without prior programming experience. CS50 teaches students how to think 
                                algorithmically and solve problems efficiently. Topics include abstraction, algorithms, data structures, encapsulation, 
                                resource management, security, software engineering, and web development. Languages include C, Python, SQL, and JavaScript plus CSS and HTML. 
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Universidad Complutense de Madrid</p>
                            <p class="educationp-time-period">2011</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">BSc in Psychology (HR and Organizational specialties)</p>
                            <p class="education-desc">
                                My base education, I specialized in HR and Organizational fields.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="experience gap">
                    <div class="right-title">Experience</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Avansis</p>
                            <p class="exp-time-period">Nov 2019 - Feb 2020</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Talent Acquisition Manager</p>
                            <p class="exp-desc">
                                Recruitment Manager in charge of an international team of 5 people:
                                <br>
                                - Definition of needs and priorities
                                <br>
                                - Reporting of department KPIs
                                <br>
                                - Preparation of the annual budget
                                <br>
                                - Member of the Managers Committee
                                <br>
                                - Contact with suppliers and customers
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">SNGULAR</p>
                            <p class="exp-time-period">Feb 2015 - Sep 2019</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Talent Team Leader</p>
                            <p class="exp-desc">
                                Since 2018 I worked for the US People team coordinating the Talent Attraction 
                                of spanish profiles for company positions in the USA.
                                <br>
                                In 2016 I worked during 3 months at the Sngular USA office in Birmingham (Alabama):
                                <br>
                                - Responsible for Talent Attraction in USA and Mexico
                                <br>
                                - Management of the collaboration with Universities, Talent Hubs, Innovation Depots, 
                                Recruitment Agencies, etc.
                                <br>
                                - Identification of Key Talent People and competing companies
                                <br>
                                - Headhunting and direct search on LinkedIn
                                <br>
                                - Coordination of the Recruitment Team in Spain, USA and Mexico
                                <br>
                                - Perform weekly reports, definition and control of KPIs, meetings, dailys, etc

                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Ipsos</p>
                            <p class="exp-time-period">Jun 2009 - Feb 2015</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">HR Talent Executive</p>
                            <p class="exp-desc">
                                Different responsabilities inside the HR department, mainly focused
                                in Recruitment, Training and People Development.
                            </p>
                        </div>
                    </div>
                </section>


                <section class="projects gap">
                    <div class="right-title">Projects</div>
                    <div class="projects-contents">
                        <div class="projects-left">
                            <p class="projects-company-name">moksha</p>
                            <p class="projects-links"><a href="https://moksha-app.herokuapp.com">https://moksha-app.herokuapp.com</a></p>
                        </div>
                        <div class="projects-right">
                            <p class="projects-desc">
                                A mobile-first designed SPA made with React that brings together professionals and users of activities such as Yoga,
                                Meditation or Tai Chi allowing them to create and attend outdoors/indoors activities.
                                Developed with React, NodeJS, Express, MongoDB, Mongoose, Vanilla JavaScript, Google Maps API, HTML5, CSS3, Bootstrap and Material UI.
                            </p>
                        </div>
                    </div>
                    <div class="projects-contents">
                        <div class="projects-left">
                            <p class="projects-company-name">Frik</p>
                            <p class="projects-links"><a href="https://frik-app.herokuapp.com">https://frik-app.herokuapp.com</a></p>
                        </div>
                        <div class="projects-right">
                            <p class="projects-desc">
                                Search engine and social network for comics / manga to track issues, see recommendations and interact with people who
                                have the same tastes in comics developed in Node, Express, MongoDB and Javascript.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>